{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"strict": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"noUncheckedIndexedAccess": true,
		"strictFunctionTypes": true,
		"strictBindCallApply": true,
		"noImplicitThis": true,
		"alwaysStrict": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true
	}
}
